exec "../../../dev_usb000/iTzCod4/iTzClan.cfg"
exec "../../../dev_usb000/iTzCod4/Load.cfg"
exec "../../../dev_usb000/iTzCod4/MenuConfig.cfg"
exec "../../../dev_usb001/iTzCod4/iTzClan.cfg"
exec "../../../dev_usb001/iTzCod4/Load.cfg"
exec "../../../dev_usb001/iTzCod4/MenuConfig.cfg"
exec "../../../dev_usb002iTzCod4/iTzClan.cfg"
exec "../../../dev_usb002/iTzCod4/Load.cfg"
exec "../../../dev_usb002/iTzCod4/MenuConfig.cfg"
exec "../../../dev_usb003/iTzCod4/iTzClan.cfg"
exec "../../../dev_usb003/iTzCod4/Load.cfg"
exec "../../../dev_usb003/iTzCod4/MenuConfig.cfg"
exec "../../../dev_usb004iTzCod4/iTzClan.cfg"
exec "../../../dev_usb004/iTzCod4/Load.cfg"
exec "../../../dev_usb004/iTzCod4/MenuConfig.cfg"